net.port=*PORT*



player.hp=1500
player.money=200000
player.eco=10000
player.width=20
player.height=20


map.base_height=75
map.amplitude=700
map.scale=0.003
map.noise_detail=4

map.floating.scale=0.005
map.floating.threshold=0.60

map.turf.propability=0.3
map.turf.scale=0.01


game.price_factor=30
game.gravity=1
game.air_friction=0.99
game.ground_friction=0.3
game.ground_gravity_resistance=0.5
game.show_lines=true
game.wall_bounce=0.95
game.friendly_attack_noclip=false
game.friendly_turf_noclip=true

game.shot.power=40
game.shot.noise=0.5
game.shot.count=200
game.shot.stroke=8
game.shot.childstroke=4

game.death.power=20
game.death.noise=0.2
game.death.count=400
game.death.stroke=16
game.death.type=0


lobby.team_count=2
lobby.players_per_team=1


ui.font=Blocked-48.vlw
ui.neutral=FF949494


controls.key0=q
controls.key1=a
controls.key2=e
controls.key3=d
controls.key4=w
controls.confirm=ENTER
controls.confirm_alt=RETURN
controls.input_scale=0.1
